# Database Configuration
DB_SERVER=192.168.5.236
DB_NAME=cxpsadm
DB_USER=cxpsadm
DB_PASSWORD=c_xps123

# Gmail API Configuration
TOKEN_PATH=C:\Users\Harshini P\Automation\dahsboards\Equitas\Reports\cred.json
CLIENT_SECRET_FILE=C:\Users\Harshini P\Automation\dahsboards\Equitas\Reports\client_secret.json